.btn--main
    background: #577ff2
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 1.1rem
    border: 0
    letter-spacing: 0.1em
    border-radius: 0.3rem
    box-shadow: 0 0.3rem 0 #006bff
    position: relative
    bottom: 0
    cursor: pointer
    transition: all ease-out 0.1s
    display: block
    margin: 50px auto 0 auto
    padding: 14px 50px
    outline: none
    text-shadow: 3px 3px 3px #006bff
    text-decoration: none
    text-align: center
