.detail
    display: flex
    flex-direction: column
    background-color: thistle
    margin: 0 0.5rem
    &__video
        position: relative
        padding-bottom: 56.25%; /* 16/9 ratio */
        padding-top: 30px; /* IE6 workaround*/
        height: 0
        overflow: hidden
    &__img
        width: 95%
        height: auto
        display: block
        margin: auto
    &__title
        font-size: 2rem
        text-shadow: 2px 2px 3px #eee
        text-align: center
    &__info
        font-size: 1.2rem
        margin: 0 0.5rem
