.login
  margin-bottom: 40px
  &__title
    font-size: 2rem
    text-shadow: 2px 2px 3px #eee
    text-align: center

  &__figure
    text-align: center

  &__image
    max-width: 100%
    height: auto

  &__form
    text-align: center
    border: 2px solid red

  &__button
    font-family: "Roboto", sans-serif
    text-transform: uppercase
    outline: 0
    background: #4caf50
    width: 100%
    border: 0
    padding: 15px
    color: #ffffff
    font-size: 14px
    -webkit-transition: all 0.3 ease
    transition: all 0.3 ease
    cursor: pointer
    max-width: 400px

    &:hover,
    &:active,
    &:focus
      background: #43a047

// LOGIN INPUTS STYLES -----------------------------------
div[class*="__inputWrapper"] 
  position: relative
  margin-top: 50px
  transform: translateX(50%)
  left: -190px


  input[type="email"],
  input[type="password"]
    display: inline-block
    width: 380px
    height: 40px
    box-sizing: border-box
    outline: none
    border: 1px solid lightgray
    border-radius: 3px
    padding: 10px 10px 10px 120px
    transition: all 0.1s ease-out
    font-size: 0.8rem
    box-shadow: 0 0 3pt 2pt #c3c3c3

    & + label
        position: absolute
        top: 0
        left: 0
        bottom: 0
        height: 40px
        line-height: 40px
        color: white
        border-radius: 3px 0 0 3px
        padding: 0 20px
        background: #d183ee
        transform: translateZ(0) translateX(0)
        transition: all 0.3s ease-in
        transition-delay: 0.2s
        font-weight: 600
        font-family: "Montserrat", sans-serif
        font-size: 0.8rem