
    
.calendar 
    margin: 0 0.5rem
.timekeeper
    margin: 0
    .css-nakgy8-TimeKeeper
        width: calc(100% - 11px)
        text-align: center
        margin: 0px 7px
        box-sizing: border-
.creategroup
    background: #d2d2d2
    margin: -24px 0 0 0
    padding-bottom: 10px
    &__select
        padding: 1rem
        font-size: 1.5rem
        margin: 1rem auto
        display: block
p
    font-size: 1.25rem

buttons
    padding: 1rem
