.difficulty
    display: flex
    flex-direction: column
    align-items: center
    background-color: #333333
    &__text
        color: thistle

.img
    &__easy
        width: 46%
        margin-right: -25px
        margin-top: 25px
    &__medium
        width: 46%
        margin-left: 2px
         margin-top: 25px
    &__hard
        width: 46%
        margin-left: 15px
        margin-top: 25px

.btn--difficulty
    background: #577ff2
    color: white
    text-transform: uppercase
    font-size: 1.1rem
    border: 0
    letter-spacing: 0.1em
    border-radius: 0.3rem
    box-shadow: 0 0.3rem 0 #006bff
    position: relative
    bottom: 0
    cursor: pointer
    transition: all ease-out 0.1s
    display: block
    margin: 0 auto
    padding: 14px 50px
    outline: none
    text-shadow: 3px 3px 3px #006bff
    text-decoration: none
    text-align: center
    width: 100vw
    i
        margin-right: 6px
    &:hover
        background-color: #6f92f9
