button
    width: 100%
    list-style-type: none
.availableGroups
    background: #d2d2d2
.itemyes
    background: #fff
    padding: 4px 10px
    border: 1px solid #c5c5c5
    border-radius: 6px
    box-shadow: 3px 3px 1px #b5b5b5
    margin: 7px 11px 23px 11px
    list-style: none
    font-size: 19px
    text-align: center
    background-color: tomato
    h5
        font-size: 1.3rem
        span
            font-weight: 500
            display: block
            text-align: center
            padding: 0
            width: auto
            margin: 7px 0 0 0
            color: #6b0a05
    &__date
        background: #b64c41
        padding: 8px
        position: relative
        top: -7px
        border-radius: 10px
        color: #f7b9b3
        font-weight: 600

.item
    &__disabled
        display: none
    .group
        display: none

.itemno
    background: #fff
    padding: 4px 10px
    border: 1px solid #c5c5c5
    border-radius: 6px
    box-shadow: 3px 3px 1px #b5b5b5
    margin: 7px 11px 23px 11px
    list-style: none
    font-size: 19px
    text-align: center
    background-color: seagreen
    h5
        font-size: 1.3rem
        span
            font-weight: 500
            display: block
            text-align: center
            padding: 0
            width: auto
            margin: 7px 0 0 0
            color: #7de064
    &__date
        background: #88b641
        padding: 8px
        position: relative
        top: -7px
        border-radius: 10px
        color: #367011
        font-weight: 600

ul
    padding: 0
    margin: 0

.group
    &__btn
        background: #577ff2
        color: white
        text-transform: uppercase
        font-size: 1.1rem
        border: 0
        letter-spacing: 0.1em
        border-radius: 0.3rem
        box-shadow: 0 0.3rem 0 #006bff
        position: relative
        bottom: 0
        cursor: pointer
        transition: all ease-out 0.1s
        display: block
        margin: 0 auto
        padding: 14px 50px
        outline: none
        text-shadow: 3px 3px 3px #006bff
        text-decoration: none
        text-align: center
        width: 100vw
        width: 17rem
        margin-bottom: 1rem
        width: 100%

.join
    &__integrantes
        background-color: #b5b5b5
        -moz-border-radius: 6px
        -webkit-border-radius: 6px
        background-color: #d8bfd8c7
        border: solid 1px #404d55
        border-radius: 24px
        line-height: 11px
        padding: 12px
        font-size: 1.1rem
        span
            color: #595a59!important
        .join__trusty
            color: #3b701f!important
        .join__foults
            color: #ff0047!important
img
    border-radius: 15px