.header
    height: 15vh
    border: 1px solid transparent
    display: flex
    flex-direction: row
    align-items: center
    background: thistle
    &__logo
        height: 87px
        width: auto
        margin: -4px 0px 0px -29px
    &__username
        display: flex
        margin: 3px 0 2px 50px
i
    padding-left: 8px

.search
    padding: 10px
    background: #d2d2d2
    &__main
        list-style: none
        .burger
            font-size: 22px
            margin-right: 8px
    &__form
        display: flex
        align-items: center
    &__query
        width: calc(100% - 28px)
        height: 30px

.textMenu
    margin: 0.2em
    padding: 0.25em 0.25em 0.25em 0.25em
    text-decoration: none
    font-size: 1.5em
    display: block
    transition: 0.2s
    cursor: pointer
.textMenu a:hover
    color: #f1f1f1

.sidemenu
    height: 35vh
    width: 63%
    position: absolute
    left: -999px
    background-color: #4e4b4b
    transition: ease 1s
    background-color: lightyellow
    z-index: 1
    margin: 19px 10px
.active
    left: 0

.menu
    list-style-type: none

.main
    display: flex
    flex-direction: column
    &__btn
        box-sizing: border-box
        box-shadow: 0 0.3rem 0 #006BFF, 0 0 8pt 4pt #B0B3DC
        font-family: "Montserrat", sans-serif
        color: white
        font-weight: 700
        text-transform: uppercase
        font-size: 1.1rem
        border: 0
        letter-spacing: 0.1em
        border-radius: 0.3rem
        padding: 0.7rem 2rem
        cursor: pointer
        text-shadow: 3px 3px 3px #006BFF
        margin: 20px
        text-decoration: none
    &__groups
        background: #fff
        padding: 16px
        line-height: 1.4
        padding-bottom: 30px
        .btn--main
            min-width: 330px
            margin: 22px auto 0 auto

.escapesroom
    display: flex
    flex-direction: column

.query
    list-style-type: none

.cards
    &__title
        font-size: 28px
        text-align: center
        font-weight: bold
    ul
        list-style: none
        padding: 0
        margin: 0
        li
            background: #fff
            padding: 4px 10px
            border: 1px solid #c5c5c5
            border-radius: 6px
            box-shadow: 3px 3px 1px #b5b5b5
            margin: 0 0 20px 0
