.landing
    min-height: 100vh
    margin: 0
    padding: 40px 0 0 0
    background: url(../../images/lila.jpg) no-repeat center center fixed
    background-size: cover
    border: 1px solid transparent
    &__title
        font-size: 2rem
        text-shadow: 2px 7px 4px #2f2f2f
        color: #ffe0e3
        text-align: center
        margin-top: 2rem
        font-family: 'Montserrat Alternates', sans-serif
    &__figure
        text-align: center
    &__image
        max-width: 340px
        min-width: 200px
        height: auto
    &__actions
        text-align: center
    .btn--main:first-child
        margin: 40px auto 0 auto
    .btn--main:last-child
        margin: 20px auto 0 auto
