.header
    height: 15vh
    border: 1px solid transparent
    display: flex
    flex-direction: row
    align-items: center
    background: thistle
    &__logo
        height: 87px
        width: auto
        margin: -4px 0px 0px -29px
    &__username
        display: flex
        margin: 3px 0 2px 50px
i
    padding-left: 8px
.btn--locations
    background: #577ff2
    color: white
    text-transform: uppercase
    font-size: 1.1rem
    border: 0
    letter-spacing: 0.1em
    border-radius: 0.3rem
    box-shadow: 0 0.3rem 0 #006bff
    position: relative
    bottom: 0
    cursor: pointer
    transition: all ease-out 0.1s
    display: block
    margin: 0 auto
    padding: 14px 50px
    outline: none
    text-shadow: 3px 3px 3px #006bff
    text-decoration: none
    text-align: center
    i
        margin-right: 6px
    &:hover
        background-color: #6f92f9
