.profile
    background-color: #d2d2d2
    margin: 19px 14px
    padding: 1rem
    padding: 4px 10px
    border: 1px solid #c5c5c5
    border-radius: 6px
    box-shadow: 3px 3px 1px #b5b5b5
    &__text
        line-height: 1.4
        text-transform: uppercase
        span 
            font-weight: 500
.btn
    &__team
        background: #577ff2
        color: white
        text-transform: uppercase
        font-size: 1.1rem
        border: 0
        letter-spacing: 0.1em
        border-radius: 0.3rem
        box-shadow: 0 0.3rem 0 #006bff
        position: relative
        bottom: 0
        cursor: pointer
        transition: all ease-out 0.1s
        display: block
        margin: 50px auto 0 auto
        padding: 14px 50px
        outline: none
        text-shadow: 3px 3px 3px #006bff
        text-decoration: none
        text-align: center
        width: 18rem
