.cards
    &__title
        font-size: 28px
        text-align: center
        font-weight: bold
    ul
        list-style: none
        padding: 0
        margin: 0
            li
                background: #fff
                padding: 4px 10px
                border: 1px solid #c5c5c5
                border-radius: 6px
                box-shadow: 3px 3px 1px #b5b5b5
                margin: 0 0 20px 0