.theme
    background-color: #333333
    margin-top: -19px
    img
        height: 35rem
        border-radius: 50px
        background-color: #5a7ada5e
        padding: 10px
        box-shadow: 0px 5px 10px  #333
        margin-top: 1rem
.centered
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.header
    height: 15vh
    border: 1px solid transparent
    display: flex
    flex-direction: row
    align-items: center
    background: thistle
.BrainhubCarouselItem
    color:  #5a7ada5e
    text-align: center
    font-size: 2rem
    text-transform: uppercase
    text-shadow: 2px 2px #333333
    margin: 0 0 2rem
    

