@import url(https://fonts.googleapis.com/css?family=Montserrat)

html 
  box-sizing: border-box

body
    padding: 10px
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    border: none
    outline: none
    font-family: "Monserrat", cursive
    color: black
    background: url(/static/media/lila.0be7e164.jpg) no-repeat center center fixed
    background-size: cover

a
    box-sizing: border-box
    box-shadow: 0 0.3rem 0 #006BFF, 0 0 8pt 4pt #B0B3DC
    font-family: "Montserrat", sans-serif
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 1.1rem
    border: 0
    letter-spacing: 0.1em
    border-radius: 0.3rem
    padding: 0.7rem 2rem
    cursor: pointer
    text-shadow: 3px 3px 3px #006BFF
    margin: 20px
    text-decoration: none

.btn--main 
    background: #577ff2
    color: white
    font-weight: 700
    text-transform: uppercase
    font-size: 1.1rem
    border: 0
    letter-spacing: 0.1em
    border-radius: 0.3rem
    padding: 0.7rem 2rem
    box-shadow: 0 0.3rem 0 #006bff
    position: relative
    bottom: 0
    cursor: pointer
    transition: all ease-out 0.1s
    display: block
    width: 12rem
    margin: 50px auto 0 auto
    padding: 14px 50px
    outline: none
    text-shadow: 3px 3px 3px #006bff
    &:active 
        outline: none
        bottom: -0.3rem
        box-shadow: 0 0 0 #c02d3a

// LOGIN INPUTS STYLES -----------------------------------
div[class*="__inputWrapper"] 
  position: relative
  margin-top: 50px
  transform: translateX(50%)
  left: -190px


  input[type="email"]
  input[type="password"]
  input[type="text"]
    display: inline-block
    width: 90%
    height: 40px
    box-sizing: border-box
    outline: none
    border: 1px solid lightgray
    border-radius: 3px
    padding: 10px 10px 10px 120px
    transition: all 0.1s ease-out
    font-size: 0.8rem
    box-shadow: 0 0 3pt 2pt #c3c3c3
    

    & + label
        position: absolute
        top: 0
        left: 0
        bottom: 0
        height: 40px
        line-height: 40px
        color: white
        border-radius: 3px 0 0 3px
        padding: 0 20px
        background: #d183ee
        transform: translateZ(0) translateX(0)
        transition: all 0.3s ease-in
        transition-delay: 0.2s
        font-weight: 600
        font-family: "Montserrat", sans-serif
        font-size: 0.8rem