.header 
    display: flex
    flex-direction: row
    justify-content: flex-end
    background-color: rgb(102, 13, 161)
    background-image: url('./background.jpg')

    &__username
        justify-content: right
        text-align: end
        align-self: center
    &__logo 
        display: block
        height: 117px
        margin-left: 0.5rem
        margin-top: 0.5rem



