.header 
    display: flex
    flex-direction: row
    justify-content: flex-end
    background-color: rgb(90, 13, 161)

    &__username
        justify-content: right
        text-align: end
        align-self: center
        margin-right: 11px
    &__logo 
        height: 95px;
        margin-left: -13.5rem;
        margin-top: 0.5rem;
        width: auto;

.search
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    height: 10%
    width: 100%
    background-color: #e6e6e6
    &__main
    list-style: none
    border-bottom: 2px solid rgb(90, 13, 161)
.burger
    font-size: -1rem
    margin-left: 1rem
   
.textMenu
    margin: 0.2em
    padding: 0.25em 0.25em 0.25em 0.25em
    text-decoration: none
    font-size: 1.5em
    color: #d3d1d1
    display: block
    transition: 0.2s
    cursor: pointer
.textMenu a:hover
    color: #f1f1f1
    
.sidemenu
    height: 30vh
    width: 63%
    position: absolute
    left: -999px
    background-color: #4e4b4b
    transition: ease 1s
.active
    left: 0

.menu
    list-style-type: none

.results
    display: flex
    flex-direction: column

.main
    &__photo
        width: 23.5rem
        padding: 1rem
    &__buttons
        display: flex;
        justify-content: space-around




.escapesroom
    display: flex
    flex-direction: column
.search
    display:none

.query
    list-style-type: none

.results
    display: flex
    flex-direction: column




