.results
    width: 100vw
    display: flex
    flex-direction: row
    border: 1px solid red
    justify-content: center
    align-items: center
    list-style-type: none
    top-margin:

    &__search
        width: 100%
    &__img
        width: 90%
img
    width: 95%
    