.rating-three,
.rating-three-1,
.rating-three-2,
.rating-three-3,
.rating-five,
.rating-five-1,
.rating-five-2,
.rating-five-3,
.rating-five-4,
.rating-five-5
    color: #f0f0f0
    text-shadow: 0px 1px 1px #dedede
    font-size: 2rem
    width: 3rem
    height: 3rem
    padding: 0 2rem
    display: inline
    vertical-align: middle

    .rating-three
        &:before
            content: "\1F512\1F512\1F512"
            overflow: hidden

            .rating-five-4
                &:before
                    content: "\1F512\1F512\1F512\1F512"
                    overflow: hidden
                    color: #f2b01e
            .rating-five-5
                &:before
                    content: "\1F512\1F512\1F512\1F512\1F512"
                    overflow: hidden
                    color: #f2b01e
.rating-five
    &:before
        content: "\2605\2605\2605\2605\2605"
        overflow: hidden
.rating-three-1:before,
    content: "\1F512"
    overflow: hidden
    color: #f2b01e
.rating-five-1:before
    content: "\2605"
    overflow: hidden
    color: #f2b01e
.rating-three-1
    &:after
        content: "\1F512\1F512"
        overflow: hidden
        color: #f0f0f0
        opacity: .3
.rating-five-1
    &:after
        content: "\2605\2605\2605\2605"
        overflow: hidden
        color: #f0f0f0
        opacity: .3
.rating-three-2:before
    content: "\1F512\1F512"
    overflow: hidden
    color: #f2b01e
.rating-five-2:before
    content: "\2605\2605"
    overflow: hidden
    color: #f2b01e
.rating-three-2
    &:after
        content: "\1F512"
        overflow: hidden
        color: #f0f0f0
        opacity: .3
.rating-five-2
    &:after
        content: "\2605\2605\2605"
        overflow: hidden
        color: #161313
        opacity: .3
.rating-three-3:before
    content: "\1F512\1F512\1F512"
    overflow: hidden
    color: #f2b01e
.rating-five-3:before
    content: "\2605\2605\2605"
    overflow: hidden
    color: #f2b01e
.rating-five-3
    &:after
        content: "\2605\2605"
        overflow: hidden
        color: #f0f0f0
        opacity: .3
.rating-five-4
    &:after
        content: "\2605"
        overflow: hidden
        color: #f0f0f0
        opacity: .3
.rating-five-4:before
    content: "\2605\2605\2605\2605"
    overflow: hidden
    color: #f2b01e
.rating-five-5:before
    content: "\2605\2605\2605\2605\2605"
    overflow: hidden
    color: #f2b01e
.rating-three,
.rating-three-1,
.rating-three-2,
.rating-three-3,
    font-size: 1.3rem